.slideritem {
    padding: 10px 0px;
    position: relative;
    z-index: 99;

    .slick-dots {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translateX(-50%);

        & li {
            & button {
                width: 20px;
                max-height: 5px !important;
                // background-color: rgb(217, 211, 211);

                font-size: 0px;
                padding: 0;
                border-radius: 4px;

                &::before {
                    display: none;
                }
            }
        }

        .slick-active {
            & button {
                background: #B4D51E;
            }
        }
    }

    &__item {
        position: relative;
        background-color: #FBF4E2;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center;
        padding: 30px 0px;
        gap: 50px;
        border-radius: 20px !important;
        height: 400px;

        &__baground {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        &__img {
            display: flex;
            align-items: center;
            justify-content: center;

            & img {
                width: 400px !important;
                height: auto;
                display: inline-block;
            }
        }

        &__body {
            display: block;
            padding: 10px;

            & h2 {
                font-family: 'Merriweather';
                font-style: normal;
                font-weight: 700;
                margin: 0;
                padding-bottom: 30px;
                font-size: 48px;
                line-height: 60px;
                color: #463C74;
            }

            & p {
                font-family: 'Merriweather';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 23px;
                letter-spacing: 0.05em;
                color: #463C74;
            }

            &__btn {
                display: flex;
                align-items: center;
                justify-content: left;
                padding-top: 30px;

                & button {
                    background: #B4D51E;
                    border-radius: 8px;
                    padding: 15px 25px;
                    color: white;
                    border: none;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px !important;
                    line-height: 16px !important;
                }
            }
        }
    }
}


@media (max-width:900px) {
    .slideritem {
        .slick-dots {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translateX(-50%);

            & li {
                & button {
                    width: 20px;
                    max-height: 5px !important;
                    background-color: rgb(217, 211, 211);
                    font-size: 0px;
                    padding: 0;
                    border-radius: 4px;

                    &::before {
                        display: none;
                    }
                }
            }

            .slick-active {
                & button {
                    background: #B4D51E;
                }
            }
        }

        &__item {

            background-color: #FBF4E2;
            display: flex !important;
            align-items: center !important;
            justify-content: center;
            padding: 30px 0px;
            gap: 35px;
            border-radius: 20px !important;
            height: 300px;
            &__img {
                display: flex;

                & img {
                    width: 285px !important;
                }
            }

            &__body {
                padding: 8px;

                & h2 {
                    font-weight: 700;
                    padding-bottom: 25px;
                    font-size: 38px;
                    line-height: 50px;
                }

                & p {
                    font-family: 'Merriweather';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 23px;
                    letter-spacing: 0.05em;
                    color: #463C74;
                }

                &__btn {
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    padding-top: 30px;

                    & button {
                        background: #B4D51E;
                        border-radius: 8px;
                        padding: 15px 25px;
                        color: white;
                        border: none;
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px !important;
                        line-height: 16px !important;
                    }
                }
            }
        }
    }
}


@media (max-width:800px) {
    .slideritem {
        .slick-dots {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translateX(-50%);

            & li {
                & button {
                    width: 20px;
                    max-height: 5px !important;
                    background-color: rgb(217, 211, 211);
                    font-size: 0px;
                    padding: 0;
                    border-radius: 4px;

                    &::before {
                        display: none;
                    }
                }
            }

            .slick-active {
                & button {
                    background: #B4D51E;
                }
            }
        }

        &__item {

            background-color: #FBF4E2;
            display: flex !important;
            align-items: center !important;
            justify-content: center;
            padding: 30px 0px;
            gap: 30px;
            border-radius: 20px !important;

            &__img {
                display: flex;

                & img {
                    width: 300px !important;
                }
            }

            &__body {
                padding: 10px;

                & h2 {
                    font-weight: 700;
                    padding-bottom: 25px;
                    font-size: 40px;
                    line-height: 50px;
                }

                & p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 23px;
                }

                &__btn {
                    padding-top: 20px;

                    & button {
                        padding: 12px 20px;
                        font-weight: 600;
                        font-size: 15px !important;
                        line-height: 15px !important;
                    }
                }
            }
        }
    }
}


@media (max-width:700px) {
    .slideritem {
        .slick-dots {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translateX(-50%);

            & li {
                & button {
                    display: none;
                    width: 20px;
                    max-height: 5px !important;
                    background-color: rgb(217, 211, 211);
                    font-size: 0px;
                    padding: 0;
                    border-radius: 4px;

                    &::before {
                        display: none;
                    }
                }
            }

            .slick-active {
                & button {
                    display: none;
                    background: #B4D51E;
                }
            }
        }

        &__item {

            background-color: #FBF4E2;
            display: flex !important;
            align-items: center !important;
            justify-content: center;
            padding: 30px 0px;
            gap: 30px;
            height: 220px;
            border-radius: 20px !important;

            &__img {
                display: flex;

                & img {
                    width: 300px !important;
                }
            }

            &__body {
                padding: 10px;

                & h2 {
                    font-weight: 700;
                    padding-bottom: 22px;
                    font-size: 30px;
                    line-height: 40px;
                }

                & p {
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 20px;
                }

                &__btn {
                    padding-top: 20px;

                    & button {
                        padding: 12px 20px;
                        font-weight: 600;
                        font-size: 15px !important;
                        line-height: 15px !important;
                    }
                }
            }
        }
    }
}

@media (max-width:600px) {
    .slideritem {
        .slick-dots {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translateX(-50%);

            & li {
                & button {
                    width: 20px;
                    max-height: 5px !important;
                    background-color: rgb(217, 211, 211);
                    font-size: 0px;
                    padding: 0;
                    border-radius: 4px;

                    &::before {
                        display: none;
                    }
                }
            }

            .slick-active {
                & button {
                    background: #B4D51E;
                }
            }
        }

        &__item {
            height: 160px;
            background-color: #FBF4E2;
            display: flex !important;
            align-items: center !important;
            justify-content: center;
            padding: 30px 0px;
            gap: 25px;
            border-radius: 15px !important;

            &__img {
                display: flex;

                & img {
                    width: 250px !important;
                }
            }

            &__body {
                padding: 10px;

                & h2 {
                    font-weight: 700;
                    padding-bottom: 22px;
                    font-size: 25px;
                    line-height: 35px;
                }

                & p {
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 20px;
                }

                &__btn {
                    padding-top: 20px;

                    & button {
                        padding: 12px 20px;
                        font-weight: 600;
                        font-size: 12px !important;
                        line-height: 12px !important;
                    }
                }
            }
        }
    }
}

@media (max-width:480px) {
    .slideritem {
        .slick-dots {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translateX(-50%);

            & li {
                & button {
                    width: 20px;
                    max-height: 5px !important;
                    background-color: rgb(217, 211, 211);
                    font-size: 0px;
                    padding: 0;
                    border-radius: 4px;

                    &::before {
                        display: none;
                    }
                }
            }

            .slick-active {
                & button {
                    background: #B4D51E;
                }
            }
        }

        &__item {

            background-color: #FBF4E2;
            display: flex !important;
            align-items: center !important;
            justify-content: center;
            padding: 30px 0px;
            gap: 15px;
            border-radius: 15px !important;

            &__img {
                display: flex;

                & img {
                    width: 150px !important;
                }
            }

            &__body {
                padding: 10px;

                & h2 {
                    font-weight: 600;
                    padding-bottom: 22px;
                    font-size: 20px;
                    line-height: 30px;
                }

                & p {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                }

                &__btn {
                    padding-top: 20px;

                    & button {
                        padding: 12px 20px;
                        font-weight: 600;
                        font-size: 10px !important;
                        line-height: 10px !important;
                    }
                }
            }
        }
    }
}


@media (max-width:450px) {
    .slideritem {
        display: none;
    }
}